# podcasty

./: .dockerignore  .gitignore  README.md  package-lock.json  podcasty.sln
podcasty/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  podcasty.csproj  podcasty.http
podcasty/Controllers/: AdminAnalyticsController .cs  AdminCategoryController.cs  AdminCommentController.cs  AdminEpisodeController.cs  AdminPodcastController.cs  AdminUserController.cs  CategoryController.cs  EpisodesController.cs  PlayHistoryController .cs  PlayHistoryController.cs  PodcastController.cs  ProfileController.cs  SearchController.cs  SortAndFilterController.cs  UserController.cs  UserInteractionController.cs  WeatherForecastController.cs
podcasty/DTOs/: LoginDto.cs  RegisterDto.cs
podcasty/Data/: AppDbContext.cs
podcasty/Dtos/: AdminDto.cs  AdminStatsDto.cs  CategoryCreateDto.cs  CategoryDto.cs  EditCommentDto.cs  EpisodeCreateDto.cs  EpisodeUpdateDto.cs  PlayHistoryCreateDto.cs  PlayHistoryDetailsDto.cs  PlayHistoryDto.cs  PodcastCreateDto.cs  PodcastReportDto.cs  PodcastUpdateDto.cs  SearchDtos.cs  TopPodcastDto.cs  TopUserDto.cs  UpdateProfileDto.cs  UpdateProgressDataDto.cs  UserPodcastInteractionDto.cs  public class PlayHistoryDto.cs
podcasty/Enums/: Enum.cs
podcasty/Interfaces/: IAnalyticsRepository.cs  ICategoryRepository.cs  IEpisodeRepository.cs  IFilteringRepository.cs  IPlayHistoryRepository.cs  IPodcastRepository.cs  ISearchRepository.cs  ISortingRepository.cs  IUserInteractionRepository.cs  IUserRepository.cs
podcasty/Migrations/: 20251106154609_v2.cs  (+17 more)
(+51 files in other folders)
